JWT_SECRET=examplesecret
MONGO_DATABASE=example-db-name
MONGO_INITDB_ROOT_PASSWORD=example-db-root-passworf
MONGO_INITDB_ROOT_USERNAME=example-db-root
MONGO_PORT=27777
PORT=5555
REACT_APP_BACKEND=http://backend:${PORT}
SMS_API_KEY=smsapikey